BASE_URL=http://localhost:8080/
PORT=8080
MONGODB_URL=mongodb+srv://admin:<password>@cluster0-ok9sn.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=***
SENDGRID_API_KEY=***
REDIRECT_URL=http://localhost:8080/auth/check/opt